spring.application.name=myWebApp

spring.datasource.username=usman
spring.datasource.password=tirmizi

spring.datasource.url=jdbc:h2:mem:Ecomerce
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true